sonar.projectKey=com.larngeartech.stupid_grader
sonar.projectName=Stupid Grader
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=protected
sonar.exclusions=protected/tests/**
sonar.tests=protected/tests
sonar.language=php
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=protected/tests/report/clover.xml
sonar.php.tests.reportPath=protected/tests/report/phpunit/phpunit.xml

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false
